language=简体中文

category.emergency.name=急救药物
category.hormones.name=激素类
category.nutrition.name=营养类
category.fluids.name=液体类
category.electrolytes.name=电解质
category.sedation.name=镇静麻醉类
category.antidotes.name=解毒剂

drug.epinephrine.name=肾上腺素
drug.insulin.name=胰岛素
drug.glucose.name=葡萄糖
drug.normal_saline.name=生理盐水
drug.dopamine.name=多巴胺
drug.hydrocortisone.name=氢化可的松
drug.potassium_chloride.name=氯化钾
drug.propofol.name=丙泊酚
drug.fentanyl.name=芬太尼
drug.naloxone.name=纳洛酮

drug.epinephrine.desc=肾上腺素是一线急救药物。它通过激动心脏β1受体增加心率和收缩力，激活血管α1受体升高血压，舒张支气管β2受体缓解气道痉挛。适应症包括心脏骤停、过敏性休克和重症哮喘。过量可致心动过速和高血压危象。

drug.insulin.desc=胰岛素是一种降糖激素。它促进肌肉和脂肪组织摄取葡萄糖，抑制肝脏葡萄糖生成。用于糖尿病高血糖和危及生命的高钾血症（通过驱动钾离子进入细胞）。过量可致低血糖昏迷，表现为意识模糊、大汗和抽搐。

drug.glucose.desc=葡萄糖是主要代谢燃料。静脉给药可快速纠正低血糖，并与胰岛素联合用于高钾血症治疗。正常空腹血糖范围为70-110 mg/dL。

drug.normal_saline.desc=生理盐水是与血浆等渗的0.9%氯化钠溶液。用于低血容量和休克的容量复苏。不影响电解质平衡。过量输注有肺水肿和高氯性酸中毒风险。

drug.dopamine.desc=多巴胺是一种剂量依赖性的正性肌力血管加压药。低剂量扩张肾和肠系膜血管，中剂量激动β1受体增加心输出量，高剂量激活α1受体引起血管收缩。用于心源性和分布性休克。

drug.hydrocortisone.desc=氢化可的松是一种兼具盐皮质激素活性的糖皮质激素。可减轻炎症、稳定溶酶体膜、增强血管对儿茶酚胺的敏感性。适应症包括肾上腺功能不全、感染性休克和严重过敏反应。突然停药有肾上腺危象风险。

drug.potassium_chloride.desc=氯化钾是细胞内主要阳离子，对膜电位和神经肌肉功能至关重要。用于纠正低钾血症，表现为肌无力、肠麻痹和心律失常。快速输注可致致命性高钾心脏骤停。严禁静脉推注。

drug.propofol.desc=丙泊酚是一种短效静脉麻醉药。通过增强GABA-A受体功能产生快速镇静和催眠作用。用于麻醉诱导和维持，以及ICU镇静。呈剂量依赖性呼吸抑制和低血压。无镇痛作用。起效快（30-40秒），因再分布而苏醒迅速。

drug.fentanyl.desc=芬太尼是一种强效合成阿片类药物（效价为吗啡的100倍）。作用于中枢μ阿片受体，产生强效镇痛和镇静作用。起效快（1-2分钟），因再分布而作用时间短。呈剂量依赖性呼吸抑制、心动过缓，高剂量可致胸壁僵硬。可用纳洛酮逆转。

drug.naloxone.desc=纳洛酮是一种竞争性阿片受体拮抗剂。可快速逆转阿片类药物引起的呼吸抑制、镇静和低血压。1-2分钟内起效。持续30-60分钟。在阿片依赖患者中可能诱发急性戒断反应。根据需要可重复给药。